/dev/*
/proc/*
/sys/*
/mnt/*
/tmp/*
/run/*
/lost+found
/media/*
/timeshift/*
/timeshift-btrfs/*
/data/*
/DATA/*
/cdrom/*
/sdcard/*
/system/*
/swapfile
/snap/*
/etc/timeshift.json
/boot/efi/*
/root/.thumbnails
/root/.cache
/root/.dbus
/root/.gvfs
/root/.opera/cache
/root/.kde/share/apps/kio_http/cache
/root/.kde/share/cache/http
/home/*/.thumbnails
/home/*/.cache
/home/*/.cache/mozilla/firefox/*/cache2/*
/home/*/.dbus
/home/*/.gvfs
/home/*/.opera/cache
/home/*/.kde/share/apps/kio_http/cache
/home/*/.kde/share/cache/http
/var/log/timeshift/*
/var/log/timeshift-btrfs/*
/var/cache/apt/archives/*
/var/cache/pacman/pkg/*
/var/cache/yum/*
/var/cache/dnf/*
/var/cache/eopkg/*
/var/cache/xbps/*
/var/cache/zypp/*
/var/cache/edb/*
/var/cache/bittorrent/*
/var/run/*
/var/lock/*
/var/lib/docker/*
/var/lib/schroot/*
/var/lib/pacman/db.lck
